<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1st Page</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        img{
            width: 50px;
            height: 35px;
            margin-left: 80px;
            margin-top: 20px;
        }
        div{
            margin: auto;
            border: 2px solid orange;
            border-radius: 15px;
            width: 50%;
            height: auto;
            padding: 10px;
            background-color: white;
            
        }
        h3{
            text-align: center;
            color: orange;
        }
        h6{
            text-align: center;
            margin-bottom: 8px;
        
        }
        .hi{
            width: 99%;
            margin-top: 8px;
            margin-bottom: 8px;
            height: 35px;
        }
        .two{
            margin-top: 8px;
            margin-bottom: 8px;
            width: 49%;
            height: 40px;

        }
        button{
            width: 100%;
            margin-top: 8px;
            margin-bottom: 8px;
            height: 40px;
            color: white;
            background-color: orange;
            border-radius: 5px;

        }
        body{
            background-image: url(background.jpg) ;
            background-size:100%;
        }



    </style>
    
</head>
<body>    
    <img src="logo.png" alt="the logo">
    <div>
        <h3>Book a call</h3>
        <h6>Book a calll slot and our representative will call you</h6>
        <hr>
        <form action="#" onsubmit="getcall(event)">
            Name:<br>
            <input type="text" id="name" name="name" class="hi" required><br>
            E-mail:<br>
            <input type="email" id="mail" name="mail" class="hi" required><br>
            Phone:<br>
            <input type="number" id="phone" maxlength="10" class="hi" required><br>
            Time for Call:<br>
            <input type="date" id="date" name="date" class="two" >
            <input type="time" id="time" name="time" class="two" ><br>
            <button >GET A CALL</button> 

        </form>
    
    </div>
   
    <script src="index.js"></script>
</body>
</html>